<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> RESULTS </title>
</head>
<body >
	<div class="title1"><h1 style="color : yellow"> <strong>MATURI VENKATA SUBBA RAO ENGINEERING COLLEGE </strong> </h1></div>
	<div class ="venkat1"><a> <img src="mvsr.jpg" alt="MVSR" width="150" height="100" margin : "auto"> </a></div>
	<div class ="content"><h2> <a style="color :  orange"> RESULTS WEBSITE </a></h2></div>
	<div  class ="teacher"><a href="https://main.d264fyydhqdrpp.amplifyapp.com/"><img src="163-1639152_cars-logo-brands-png-image-transparent-png.png" alt="TEACHER LOGIN" style="width:125px;height:125px;"></a></div>
	<div class = "student"><h3><a href="https://main.dbcpqgehyuus4.amplifyapp.com/" ><img src="stu_login.gif" alt="STUDENT LOGIN" style="width:125px;height:125px;"></a></h3></div>
</body>
<style>
body{ background-image:
	  url('f4993163a1654e1082b9ca77a38e271a.jpg');
	  background-repeat: no-repeat;
	  background-size: 100% 100%;
}
.title1 {
  margin-top: 20px;
  margin-left :300px;
  margin-right :100px;
  margin-bottom:20px;
}
.venkat1{
  margin-top: 10px;
  margin-left :650px;
    margin-right :100px;
  margin-bottom:10px;
}
.content{
  margin-top: 30px;
  margin-left :610px;
    margin-right :400px;
  margin-bottom:20px;
}
.teacher{
  margin-top: 90px;
  margin-left :680px;
    margin-right :100px;
  margin-bottom:20px;
}
.student{
  margin-top: 50px;
  margin-left :670px;
    margin-right :100px;
    margin-bottom:120px
}
</style>
</html>

